# team-project-back

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: ci.yml
.github/ISSUE_TEMPLATE/: 기능-개발-.md  문서-작성.md  버그-발생.md
.github/workflows/: cd.yml
src/main/java/DeepDivers/commuity/: BackendApplication.java
src/main/java/DeepDivers/commuity/global/config/: OpenApiConfig.java
src/main/java/deepdivers/commuity/: BackendApplication.java
src/main/java/deepdivers/commuity/domain/comment/controller/: CommentController.java  CommentControllerDocs.java
src/main/java/deepdivers/commuity/domain/comment/model/: Comment.java  Reply.java
src/main/java/deepdivers/commuity/domain/common/: BaseEntity.java
src/main/java/deepdivers/commuity/domain/hashtag/model/: Hashtag.java  Hashtags.java  PostHashtag.java
src/main/java/deepdivers/commuity/domain/member/controller/: MemberControllerDocs.java
src/main/java/deepdivers/commuity/domain/member/model/: Account.java  Contact.java  Member.java
src/main/java/deepdivers/commuity/domain/notification/controller/: NotificationControllerDocs.java
src/main/java/deepdivers/commuity/domain/notification/model/: Notification.java
src/main/java/deepdivers/commuity/domain/post/controller/: PostControllerDocs.java
src/main/java/deepdivers/commuity/domain/post/model/: Category.java  Post.java  PostVisitor.java  Recommend.java
src/main/java/deepdivers/commuity/domain/recommend/controller/: RecommendControllerDocs.java
src/main/java/deepdivers/commuity/domain/recommend/model/: Recommend.java
src/main/java/deepdivers/commuity/global/config/: JpaConfig.java  OpenApiConfig.java
src/main/java/deepdivers/commuity/global/exception/: GlobalExceptionHandler.java
src/main/java/deepdivers/commuity/global/exception/model/: BadRequestException.java  BaseException.java  ExceptionType.java  NotFoundException.java
src/main/java/deepdivers/community/: BackendApplication.java
src/main/java/deepdivers/community/domain/category/: CategoryExceptionCode.java  CategoryRepository.java  CategoryService.java
src/main/java/deepdivers/community/domain/category/controller/: CategoryOpenController.java
src/main/java/deepdivers/community/domain/category/dto/: CategoryResponse.java  CategoryStatusCode.java
src/main/java/deepdivers/community/domain/category/entity/: CategoryType.java  PostCategory.java
src/main/java/deepdivers/community/domain/category/exception/: CategoryExceptionCode.java
src/main/java/deepdivers/community/domain/category/repository/: CategoryQueryRepositoryImpl.java
src/main/java/deepdivers/community/domain/category/service/: CategoryService.java
src/main/java/deepdivers/community/domain/comment/controller/: CommentApiController.java  CommentController.java  CommentControllerDocs.java  CommentOpenController.java
src/main/java/deepdivers/community/domain/comment/entity/: Comment.java  CommentContent.java  CommentStatus.java  CommentType.java
src/main/java/deepdivers/community/domain/comment/exception/: CommentExceptionCode.java  CommentExceptionType.java
src/main/java/deepdivers/community/domain/common/: API.java  BaseEntity.java  Content.java  NoContent.java  ResultType.java  StatusResponse.java  StatusType.java
src/main/java/deepdivers/community/domain/email/: EmailService.java
src/main/java/deepdivers/community/domain/mail/: MailService.java
src/main/java/deepdivers/community/global/config/: EncryptorConfig.java  JpaConfig.java  LocalStackConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SimpleLocalStackContainer.java  WebMvcConfig.java
src/main/java/deepdivers/community/global/exception/: GlobalExceptionHandler.java
src/main/java/deepdivers/community/global/handler/: GlobalExceptionHandler.java
src/main/java/deepdivers/community/global/mail/: LocalMailHelper.java  MailException.java  MailHelper.java  ProductMailHelper.java
src/main/java/deepdivers/community/global/security/: Auth.java  AuthHelper.java  AuthHelperImpl.java  AuthPayload.java
src/main/java/deepdivers/community/infra/mail/: LocalMailHelper.java  MailException.java  MailHelper.java  MailHelperImpl.java  ProductMailHelper.java
src/main/java/deepdivers/community/utility/encryptor/: Encryptor.java  EncryptorBean.java  EncryptorExceptionType.java  EncryptorTypes.java  IpEncryptor.java  PasswordEncryptor.java
src/main/java/deepdivers/community/utility/time/: TimeProvider.java
src/main/java/deepdivers/community/utility/uploader/: S3Exception.java  S3ImageUploader.java  S3Uploader.java
src/main/resources/: application-dev.yml  application-local.yml  application-product.yml  application.yml  banner.txt  prod.sql  test.sql
src/main/resources/templates/: auth-email.html
src/test/java/DeepDivers/commuity/: BackendApplicationTests.java
src/test/java/deepdivers/commuity/: BackendApplicationTests.java
src/test/java/deepdivers/commuity/global/config/: JpaConfigTest.java  OpenApiConfigTest.java
src/test/java/deepdivers/community/: BackendApplicationTests.java
src/test/java/deepdivers/community/domain/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/deepdivers/community/domain/common/: PostRequestFactory.java
src/test/java/deepdivers/community/global/config/: EncryptorConfigTest.java  IntegrationTestConfig.java  JpaConfigTest.java  LocalStackTestConfig.java  OpenApiConfigTest.java  TestContainerInitializer.java  TestMailConfig.java
src/test/java/deepdivers/community/global/security/: AuthHelperTest.java
src/test/java/deepdivers/community/infra/mail/: FakeMailHelper.java  MailHelperImplTest.java
src/test/java/deepdivers/community/utility/encryptor/: EncryptorTest.java  PasswordEncryptorTest.java
src/test/java/deepdivers/community/utility/uploader/: S3ImageUploaderIntTest.java  S3ImageUploaderUnitTest.java  S3UploaderIntTest.java  S3UploaderUnitTest.java
src/test/java/deepdivers/community/utils/: PostDtoGenerator.java
src/test/resources/: application-local.yml  application.yml
(+534 files in other folders)
